{
  "name": "iconsbot",
  "version": "1.0.0",
  "description": "A custom bot for the Icons Combat Arena Discord Server.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Adam Gincel",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "discord.js": "^11.3.2",
    "fs": "0.0.1-security"
  }
}
